apis/istio/v0/service.proto

syntax = "proto3";

package thalescpl.io.ekms.istio.v0;

option go_package = "github.com/thalescpl-io/k8s-kms-plugin/apis/istio/v0;istio";

import "apis/istio/v0/messages.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

service KeyManagementService {
  // Version returns the runtime name and runtime version of the KMS provider.
  rpc Version(VersionRequest) returns (VersionResponse);
  // GenerateDEK returns a wrapped (by KMS handled key)
  rpc GenerateDEK(GenerateDEKRequest) returns (GenerateDEKResponse);
}
