apis/istio/v1/messages.proto

//
//Copyright 2018 The Kubernetes Authors.
//
//Licensed under the Apache License, Version 2.0 (the "License");
//you may not use this file except in compliance with the License.
//You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//Unless required by applicable law or agreed to in writing, software
//distributed under the License is distributed on an "AS IS" BASIS,
//WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//See the License for the specific language governing permissions and
//limitations under the License.
//

syntax = "proto3";

package thalescpl.io.ekms.istio.v1;

option go_package = "github.com/thalescpl-io/k8s-kms-plugin/apis/istio/v1;istio";

import "google/protobuf/timestamp.proto";
import "protoc-gen-swagger/options/annotations.proto";

enum KeyKind {
  UNKNOWN = 0;
  AES = 1;
  RSA = 2;
  ECC = 3;
}

message GenerateDEKRequest {
  // key size in bits
  int64 size = 1;
  // What kind of key is it... only Assymmetric kinds will be supported
  KeyKind kind = 2;
}

message GenerateDEKResponse {
  // Encrypted key blob
  bytes encrypted_key_blob = 1;
}

message GenerateSEKRequest {
  // key size in bits
  int64 size = 1;
  // What kind of key is it... only Assymmetric kinds will be supported
  KeyKind kind = 2;
  // Encrypted blob of DEK
  bytes encrypted_key_blob = 3;
}

message GenerateSEKResponse {
  // Encrypted blob of SEK encrypted by DEK
  bytes encrypted_key_blob = 1;
}

message LoadDEKRequest {
  // Encrypted blob of DEK
  bytes encrypted_key_blob = 1;
  // What kind of key is it... only Assymmetric kinds will be supported
  KeyKind kind = 2;
}

message LoadDEKResponse {
  // Clear DEK
  bytes clear_key = 1;
}
