apis/istio/v1/service.proto

syntax = "proto3";

package thalescpl.io.ekms.istio.v1;

option go_package = "github.com/thalescpl-io/k8s-kms-plugin/apis/istio/v1;istio";

import "apis/istio/v1/messages.proto";
import "google/protobuf/timestamp.proto";

service KeyManagementService {
  // GenerateKEK returns the KID of the GeneratedKEK if allowed/successful
  rpc GenerateKEK(GenerateKEKRequest) returns (GenerateKEKResponse);
  // DestroyKEK returns a success/failure to destroy the KEK... this is NON-REVERSIBLE...
  rpc DestroyKEK(DestroyKEKRequest) returns (DestroyKEKResponse);
  // GenerateDEK returns a wrapped (by KMS handled key)
  rpc GenerateDEK(GenerateDEKRequest) returns (GenerateDEKResponse);
  // GenerateSEK returns a wrapped (by provided encrypted DEK ), for later use during loading and signing key generation

  // GenerateCAK returns the kid, and it's public key of a new Key Pair in the PKCS11 device
  rpc GenerateCAK(GenerateCAKRequest) returns (GenerateCAKResponse);
  // GenerateCA Certificate and store in in the PKCS11 device
  rpc GenerateCA(GenerateCARequest) returns (GenerateCAResponse);
  // DestroyCAK in the PKCS11 device... this is NON-REVERSIBLE...
  rpc DestroyCAK(DestroyCAKRequest) returns (DestroyCAKResponse);
  // DestroyCA in the PKCS11 device... this is NON-REVERSIBLE...
  rpc DestroyCA(DestroyCARequest) returns (DestroyCAResponse);
  // GenerateDEK returns a wrapped (by KMS handled key)
  rpc GenerateSEK(GenerateSEKRequest) returns (GenerateSEKResponse);
  // LoadSEK returns the SEK unwrapped for the controller to use for CA work...
  rpc LoadSEK(LoadSEKRequest) returns (LoadSEKResponse);
  // SignCSR signs a CSR for the in inbound
  rpc SignCSR(SignCSRRequest) returns (SignCSRResponse);
}
